<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>OEMobileAppTestAutomation</name>
   <tag></tag>
   <UUID>9ee40f34-d3cb-4657-a9f6-18034d368d5b</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>

   <projectFileLocation>/Users/sahil.vidaysingh/ecomm-mobile-oe-plus-automation/OEMobileAppTestAutomation.prj</projectFileLocation>

   <projectFileLocation>/Users/purbasha.priyadarshi/Documents/ecomm-mobile-oe-plus-automation/OEMobileAppTestAutomation.prj</projectFileLocation>

   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>MOBILE</type>
</Project>
