<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Release</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>username is taken from the profiles and passed as a parameter in the logIn function</description>
      <initValue>'auto_ws_acute'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>password is taken from the profiles and passed as a parameter in the logIn function</description>
      <initValue>'Cardinal1'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>user account is taken from the profiles and passed as a parameter in the account selection screen</description>
      <initValue>'11-487698'</initValue>
      <name>Account</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>environment of testing is taken from profiles and used in the environment selection screen</description>
      <initValue>'Release'</initValue>
      <name>Environment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>android application path is taken from the profiles and used in the start application under android common methods</description>
      <initValue>'/Users/sahil.vidaysingh/Downloads/OEPlusAndroid-3.5.0.20210922020418-SNAPSHOT-1150-prod-debug.apk'</initValue>
      <name>Android_App_Path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>iOS application path is taken from the profiles and used in the start application under android common methods</description>
      <initValue>'/Users/sahil.vidaysingh/Downloads/Hatch.app'</initValue>
      <name>iOS_App_Path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>SmSession</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>accessToken</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
