<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Stage</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>username is taken from the profiles and passed as a parameter in the logIn function</description>
      <initValue>'kavan.mobile.r'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>password is taken from the profiles and passed as a parameter in the logIn function</description>
      <initValue>'Cardinal1'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>user account is taken from the profiles and passed as a parameter in the account selection screen</description>
      <initValue>'8-106595'</initValue>
      <name>Account</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>environment of testing is taken from profiles and used in the environment selection screen</description>
      <initValue>'PMODStg'</initValue>
      <name>Environment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>android application path is taken from the profiles and used in the start application under android common methods</description>
      <initValue>'/Users/sahil.vidaysingh/Downloads/OEPlusAndroid-3.5.0.20210922020418-SNAPSHOT-1150-prod-debug.apk'</initValue>
      <name>AndroidAppPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>iOS application path is taken from the profiles and used in the start application under android common methods</description>
      <initValue>'/Users/purbasha.priyadarshi/Documents/Builds/iOS/Automation/Hatch.app'</initValue>
      <name>iOSAppPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>SmSession</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>accessToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Android activity that we want to wait for while opening the app</description>
      <initValue>'com.cardinalhealth.*'</initValue>
      <name>appWaitActivity</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Package value of the Android app that we need to run</description>
      <initValue>'com.cardinalhealth.orderexpress.two.debug'</initValue>
      <name>appPackage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>bundle id for iOS application</description>
      <initValue>'com.cardinalhealth.orderexpress.two'</initValue>
      <name>bundleID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>if Android app is already installed then set this to true else false</description>
      <initValue>false</initValue>
      <name>isAndroidAppInstalled</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>if iOS app is already installed then set this to true else false</description>
      <initValue>false</initValue>
      <name>isIosAppInstalled</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
