<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Stage</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>username is taken from the profiles and passed as a parameter in the logIn function</description>
      <initValue>'kavan.mobile.r'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>password is taken from the profiles and passed as a parameter in the logIn function</description>
      <initValue>'C@rdinal!'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>user account is taken from the profiles and passed as a parameter in the account selection screen</description>
      <initValue>'24-2150224901'</initValue>
      <name>Account</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>environment of testing is taken from profiles and used in the environment selection screen</description>
      <initValue>'PMODStgMock'</initValue>
      <name>Environment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>android application path is taken from the profiles and used in the start application under android common methods</description>
      <initValue>'/Users/shruthi/Documents/Orderexpress/OEPlusAndroid-5.0.1.20211127004606-SNAPSHOT-1170-prod-debug.apk'</initValue>
      <name>Android_App_Path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>iOS application path is taken from the profiles and used in the start application under android common methods</description>
      <initValue>'/Users/shruthi/Downloads/Hatch 2.app'</initValue>
      <name>iOS_App_Path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>SmSession</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>accessToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Android activity that we want to wait for while opening the app</description>
      <initValue>'com.cardinalhealth.*'</initValue>
      <name>appWaitActivity</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Package value of the Android app that we need to run</description>
      <initValue>'com.cardinalhealth.orderexpress.two.debug'</initValue>
      <name>appPackage</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
